springfox.documentation.swagger.v2.host=localhost:8080
logging.file.name=djh.log
logging.file.max-size=50MB

#JDBC Datasource Setting
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

